<!DOCTYPE html>
<html>
    <head>
        <title>Transform with Skew</title>
        <style type="text/css">
        
            .container{
                width: 1200px;
                background-color: gray;
                /* rem(root element's font size ) 1rem = 16px */
                margin: 3rem 0;
            }

            .container .square{
                width: 150px;
                height: 70px;
                background-color: red;
                color: #fff;
                font-size: 20px;

                text-align: center;
                line-height: 70px;

                border-radius: 3px;

                transition-property: transform;
                transition-duration: .5s;
                transition-timing-function: linear;
            }

            #skew:hover{
                /* skew(x); */
                
                transform: skew(45deg);
                /* transform: skew(-45deg); */
            }

            #skewx:hover{
                /* skewX(x); */
                
                /* transform: skewX(45deg); */
                transform: skewX(-45deg);
            }

            #skewy:hover{
                /* skewY(x); */
                
                /* transform: skewY(45deg); */
                transform: skewY(-45deg);
            }

            #skewxy:hover{
                /* skewXY(x); */
                
                /* transform: skew(45deg,0); */
                transform: skew(0,45deg);
            }

           

        </style>
    </head>
    <body>

        <div class="container">
            <div id="skew" class="square">DIV 1</div>
        </div>

        <div class="container">
            <div id="skewx" class="square">DIV 2 X</div>
        </div>

        <div class="container">
            <div id="skewy" class="square">DIV 3 Y</div>
        </div>   
        
        <div class="container">
            <div id="skewxy" class="square">DIV 3 XY</div>
        </div> 

    </body>
</html>