<!DOCTYPE html>
<html>
    <head>
        <title>Transition</title>
        <style type="text/css">
            
            .container{
                width: 1200px;
                background-color: gray;
                /* rem(root element's font size ) 1rem = 16px */
                margin: 3rem 0;
            }

            .container .square{
                width: 150px;
                height: 70px;
                background-color: red;
                color: #fff;
                font-size: 20px;

                text-align: center;
                line-height: 70px;

                border-radius: 3px;

                transition-property: transform;
                transition-duration: .5s;
                transition-timing-function: linear;
            }

           
            #rotate:hover{
                transform: rotate(45deg);
            }

            #rotatex:hover{
                transform: rotateX(45deg);
            }

            #rotatey:hover{
                transform: rotateY(45deg);
            }

           

        </style>
    </head>
    <body>

        <div class="container">
            <div id="rotate" class="square">DIV rotate</div>
        </div>

        <div class="container">
            <div id="rotatex" class="square">DIV rotatex</div>
        </div>

        <div class="container">
            <div id="rotatey" class="square">DIV rotatey</div>
        </div>

    </body>
</html>