=>CONCAT

=Syntax

SELECT CONCAT(columnname1,columnname2,...) FROM tablename;

-----------------------------------------------

SELECT CONCAT('Hello','Wrold');
SELECT CONCAT('Hello',' ','Wrold');
SELECT CONCAT('Hello',"...",'Wrold');
SELECT CONCAT('Hello',"...",'Wrold',' ',"We are Welcome");


SELECT CONCAT('Hello',12345);
SELECT CONCAT('Hello','12345');
SELECT CONCAT(10,20);    -> 1020


SELECT * FROM members;

SELECT CONCAT(firstname,lastname) FROM members;
SELECT CONCAT(firstname," ",lastname) FROM members;
SELECT CONCAT(firstname," ",lastname) AS fullname FROM members;
SELECT CONCAT(firstname," ",lastname) AS fullname,age FROM members;


SELECT firstname AS first,lastname AS last,
CONCAT(firstname," ",lastname) AS fullname,age
FROM members;

SELECT firstname AS first,lastname AS last,
CONCAT(firstname,",",lastname) AS fullname,age
FROM members;


SELECT firstname AS first,lastname AS last,
CONCAT(firstname,"/",lastname) AS fullname,age
FROM members;


SELECT firstname AS first,lastname AS last,
CONCAT(firstname,"_",lastname) AS fullname,age
FROM members;

----------------------------------------------------------

=> CONCAT_WS (Concat with Separator)

=Syntax

SELECT CONCAT_WS('-',columnname1,columnname2) FROM tablename;


=EXERCISE

SELECT CONCAT(firstname,'-',lastname) FROM members;
SELECt CONCAT_WS('-',firstname,lastname) FROM members;
SELECT CONCAT(firstname,'-',lastname,'-',age) FROM members;
SELECt CONCAT_WS('-',firstname,lastname,age) FROM members;



