=> SUBSTRING

=Syntax = SUBSTRING();
SELECT SUBSTRING('text',start,end);

=Syntax = SUBSTR();
SELECT SUBSTR('text',start,end);

-----------------------------------------

*empty
SELECT SUBSTRING('Hello World',0,4);


SELECT SUBSTRING('Hello World',1,4);
SELECT SUBSTRING('Hello World',2,4);

SELECT SUBSTRING('Hello World',7);  ->World
SELECT SUBSTRING('Mysql Online Class',7);  -> Online Class


SELECT SUBSTRING('Hello, I am Mr.Anton',1,10);

*error*
SELECT SUBSTRING('Hello, I'm Mr.Anton',1,10);


*solution*
SELECT SUBSTRING("Hello, I'm Mr.Anton",1,10);


*solution*
SELECT SUBSTRING('Hello, I\'m Mr.Anton',1,10);


SELECT SUBSTRING("Hello World",-7);    --> start with the end
SELECT SUBSTRING("MySql Online Class",-7);



SELECT * FROM persons;
SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,5) AS street FROM persons;
SELECT SUBSTRING(address,1,5) AS 'short address' FROM persons;


---------------------------------------

=> SUBSTR()

SELECT  * FROM persons;
SELECT SUBSTR(address,1,10) FROM persons;
SELECT SUBSTR(address,1,10) AS street FROM persons;
SELECT SUBSTR(address,1,10) AS 'short address' FROM persons;

---------------------------------------------------

=> SUBSTRING() with CONCAT();

=syntax
SELECT CONCAT(SUBSTRING(columnname,start,ent),'...') FROM tablename;

SELECT CONCAT(SUBSTRING(address,1,7),'...') FROM persons;

SELECT CONCAT(SUBSTRING(address,1,7),'...') AS street FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') FROM persons;











