=>Reference and Cascade

CREATE TABLE IF NOT EXISTS buyers(
	id INT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	email VARCHAR(50)

);

DESC buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES ('aung','aung','aungaung@gamil.com'),
('maung','maung','maungmaung@gamil.com'),
('kyaw','kyaw','kyawkyaw@gamil.com'),
('zaw','zaw','zawzaw@gamil.com'),
('su','su','susu@gamil.com'),
('aye','aye','ayeaye@gamil.com'),
('yu','yu','yuyu@gamil.com');

SELECT * FROM buyers;



CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT
);

DESC orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/03/10',99.99,1),
('2023/03/10',75.35,1),
('2023/03/15',100.25,3),
('2023/03/30',20.30,2),
('2023/03/31',50,3);


SELECT * FROM orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/04/1',70.25,20);

DELETE FROM buyers WHERE id = 7;

SELECT * FROM buyers;

DELECT FROM buyers WHERE id = 3;

SELECT * FROM buyers;
SELECT * FROM orders;


SELECT * FROM buyers
LEFT JOIN orders
ON buyers.id = orders.buyer_id;

SELECT * FROM orders
LEFT JOIN buyers
ON orders.buyer_id = buyers.id;


DROP TABLE orders;

------------------------------------------------------


CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT,
	FOREIGN KEY(buyer_id) REFERENCES buyers(id)
);

DESC orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/03/10',99.99,1),
('2023/03/10',75.35,1),
('2023/03/15',100.25,4),
('2023/03/30',20.30,2),
('2023/03/31',50,5);

SELECT * FROM orders;


*error
INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/04/1',70.25,20);


INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/04/1',70.25,5);


SELECT * FROM orders;

*error
DELETE FROM buyers WHERE id = 4;

SELECT * FROM orders;

INSERT INTO buyers(firstname,lastname,email)
VALUES ('thuta','aung','thutaaung@gamil.com');

DELETE FROM buyers WHERE id = 8;

SELECT * FROM buyers;


DROP TABLE IF EXISTS orders;

---------------------------------------------

=> CASCADE (DELETE)


CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT,
	FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON DELETE CASCADE
);

DESC orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/03/10',99.99,1),
('2023/03/10',75.35,1),
('2023/03/15',100.25,4),
('2023/03/30',20.30,2),
('2023/03/31',50,5);

SELECT * FROM orders;


*error
INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/04/1',70.25,20);


INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/04/1',70.25,5);


SELECT * FROM orders;

**can
DELETE FROM buyers WHERE id = 4;

SELECT * FROM buyers;
SELECT * FROM orders;

**error = can't truncate or drop cuz of fk in orders table
TUNCATE TABLE buyers;
DROP TABLE IF EXISTS buyers;

---------------------

=>CASCADE (UPDATE)

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS buyers;


CREATE TABLE IF NOT EXISTS buyers(
	id INT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	email VARCHAR(50)

);

DESC buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES ('aung','aung','aungaung@gamil.com'),
('maung','maung','maungmaung@gamil.com'),
('kyaw','kyaw','kyawkyaw@gamil.com'),
('zaw','zaw','zawzaw@gamil.com'),
('su','su','susu@gamil.com'),
('aye','aye','ayeaye@gamil.com'),
('yu','yu','yuyu@gamil.com');

SELECT * FROM buyers;


CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT,
	FOREIGN KEY(buyer_id) REFERENCES buyers(id)
);

DESC orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/03/10',99.99,1),
('2023/03/10',75.35,1),
('2023/03/15',100.25,4),
('2023/03/30',20.30,2),
('2023/03/31',50,5);

SELECT * FROM orders;


DELETE FROM buyers WHERE id = 7;

DELETE FROM buyers WHERE id = 3;

*error
DELETE FROM buyers WHERE id = 2;
SELECT * FROM buyers;
SELECT * FROM orders;

UPDATE buyers SET id = 8 WHERE id = 6;

*error
UPDATE buyers SET id = 9 WHERE id = 2;
SELECT * FROM buyers;
SELECT * FROM orders;



DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS buyers;





CREATE TABLE IF NOT EXISTS buyers(
	id INT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	email VARCHAR(50)

);

DESC buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES ('aung','aung','aungaung@gamil.com'),
('maung','maung','maungmaung@gamil.com'),
('kyaw','kyaw','kyawkyaw@gamil.com'),
('zaw','zaw','zawzaw@gamil.com'),
('su','su','susu@gamil.com'),
('aye','aye','ayeaye@gamil.com'),
('yu','yu','yuyu@gamil.com');

SELECT * FROM buyers;


CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT,
	FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE
);

DESC orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/03/10',99.99,1),
('2023/03/10',75.35,1),
('2023/03/15',100.25,4),
('2023/03/30',20.30,2),
('2023/03/31',50,5);

SELECT * FROM orders;

DELETE FROM buyers WHERE id = 3;

*error
DELETE FROM buyers WHERE id = 5;

UPDATE buyers SET id = 8 WHERE id = 6;

UPDATE buyers SET id = 9 WHERE id = 1;
SELECT * FROM buyers;
SELECT * FROM orders;


DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS buyers;

---------------------------

=>CASCADE (UPDATE DELETE)


CREATE TABLE IF NOT EXISTS buyers(
	id INT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	email VARCHAR(50)

);

DESC buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES ('aung','aung','aungaung@gamil.com'),
('maung','maung','maungmaung@gamil.com'),
('kyaw','kyaw','kyawkyaw@gamil.com'),
('zaw','zaw','zawzaw@gamil.com'),
('su','su','susu@gamil.com'),
('aye','aye','ayeaye@gamil.com'),
('yu','yu','yuyu@gamil.com');

SELECT * FROM buyers;


CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT,
	FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE ON DELETE CASCADE
);

DESC orders;
SHOW INDEX FROM orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/03/10',99.99,1),
('2023/03/10',75.35,1),
('2023/03/15',100.25,4),
('2023/03/30',20.30,2),
('2023/03/31',50,5);

SELECT * FROM orders;


UPDATE buyers SET id = 9 WHERE id = 1;
SELECT * FROM buyers;

DELETE FROM buyers id = 5;
SELECT * FROM buyers;
SELECT * FROM orders;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS buyers;

-------------------------------

=> ON DELETE SET NULL


CREATE TABLE IF NOT EXISTS buyers(
	id INT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	email VARCHAR(50)

);

DESC buyers;

INSERT INTO buyers(firstname,lastname,email)
VALUES ('aung','aung','aungaung@gamil.com'),
('maung','maung','maungmaung@gamil.com'),
('kyaw','kyaw','kyawkyaw@gamil.com'),
('zaw','zaw','zawzaw@gamil.com'),
('su','su','susu@gamil.com'),
('aye','aye','ayeaye@gamil.com'),
('yu','yu','yuyu@gamil.com');

SELECT * FROM buyers;


CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT,
	FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON DELETE SET NULL
);

DESC orders;
SHOW INDEX FROM orders;

INSERT INTO orders(orderdate,amount,buyer_id)
VALUES ('2023/03/10',99.99,1),
('2023/03/10',75.35,1),
('2023/03/15',100.25,4),
('2023/03/30',20.30,2),
('2023/03/31',50,5);

SELECT * FROM orders;

DELETE FROM buyers WHERE id = 3;
SELECT * FROM buyers;

DELETE FROM buyers WHERE id = 5;
SELECT * FROM buyers;
SELECT * FROM orders;

----------------------------------------





