=> RIGHT JOIN

=Syntax:

SELECT columns
FROM table1
RITHT JOIN table2
ON table1.column = table2.column;

---------------------------------------------------------------


=INNER JOIN

SELECT * FROM buyers
INNER JOIN orders
ON buyers.id = orders.buyer_id;


=RIGHT JOIN

SELECT * FROM buyers
RIGHT JOIN orders
ON buyers.id = orders.buyer_id;



=INNER JOIN

SELECT * FROM orders
INNER JOIN buyers
ON orders.buyer_id = buyers.id;


=LEFT JOIN

SELECT * FROM orders
LEFT JOIN buyers
ON orders.buyer_id = buyers.id;


=RIGHT JOIN

SELECT * FROM orders
RIGHT JOIN buyers
ON orders.buyer_id = buyers.id;


----------------------------------------------------------------


SELECT firstname,lastname,orderdate,amount
FROM orders
RIGHT JOIN buyers
	ON orders.buyer_id = buyers.id;


SELECT firstname,lastname,orderdate,amount
FROM buyers
RIGHT JOIN orders
	ON buyers = orders.buyer_id;


---------------------------------------------

8JN