=> Stored Routines
(i) PROOCEDURE (we can call stored procedures)
	(a)IN = Input Parameters
	(b)OUT = Output Parameters
	(c)INOUT = Inout Parameters

(ii)FUNCTION
	(a)Build In Function
	(b)User Define Function
		(i)Input Parameters (function always return only 1 value. / function can be with parameter or without parameter)

--------------------------------------------------------

(i) PROOCEDURE (we can call stored procedures)

CREATE TABLE IF NOT EXISTS capitals(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	date DATE NOT NULL,
	name VARCHAR(50) NOT NULL,
	amount DECIMAL(10,2) NOT NULL,
	payment ENUM('MMK','USD') NOT NULL,
	accounts ENUM('credit','debit') NOT NULL
);

DESC capitals;

INSERT INTO capitals(date,name,amount,payment,accounts)
VALUES('2023/1/20','mr.tin',500000,1,1),
('2023/1/31','ms.july',300000,1,1),
('2023/2/1','mr.tin',200000,1,1),
('2023/2/1','mr.tin',1000,2,1),
('2023/2/2','ms.july',3000,2,1),
('2023/2/3','mr.tin',1000,2,1),
('2023/2/4','mr.tin',1000,2,1),
('2023/2/28','mr.tin',200000,1,2);

SELECT * FROM capitals;

=> Capital By MMK

SELECT name,SUM(amount),payment,accounts
FROM capitals
WHERE accounts = "credit" AND payment = "MMK"
GROUP BY name;

=> Capital By USD

SELECT name,SUM(amount),payment,accounts
FROM capitals
WHERE accounts = "credit" AND payment = "USD"
GROUP BY name;

CREATE OR REPLACE VIEW vw_capitalbymmk AS
SELECT name,SUM(amount),payment,accounts
FROM capitals
WHERE accounts = "credit" AND payment = "MMK"
GROUP BY name;

CREATE OR REPLACE VIEW vw_capitalbyusd AS
SELECT name,SUM(amount),payment,accounts
FROM capitals
WHERE accounts = "credit" AND payment = "USD"
GROUP BY name;

SHOW FULL TALES WHERE TABLE_TYPE LIKE 'VIEW';

SELECT * FROM vw_capitalbyusd;
SELECT * FROM vw_capitalbymmk;

-------------------------------------

=> Capital By Account 


SELECT date,name,amount,payment,accounts 
FROM capitals 
WHERE accounts = "credit"
ORDER BY date DESC; 


SELECT date,name,amount,payment,accounts 
FROM capitals 
WHERE accounts = "debit"
ORDER BY date DESC; 


DELIMITER // 

	CREATE PROCEDURE capitalreportaccounts_proc(p_acc VARCHAR(10))
	BEGIN 
		SELECT date,name,amount,payment,accounts 
		FROM capitals 
		WHERE accounts = p_acc
		ORDER BY date DESC; 
	END;//

DELIMITER ;


=>List all tables 
SHOW TABLES;
SHOW FULL TABLES; 

=>List all procedures
SHOW PROCEDURE STATUS WHERE DB = "wdf8086"

=>Drop procedures 
DROP PROCEDURE IF EXISTS capitalreportaccounts_proc;


*error
CALL capitalreportaccounts_proc();


CALL capitalreportaccounts_proc("credit");
CALL capitalreportaccounts_proc("DEBIT");

----------------------------------------------------


SELECT date,name,amount,payment,accounts 
FROM capitals 
WHERE date = "2023-02-02";


DELIMITER // 

	CREATE PROCEDURE capitalreportbydate_proc(IN p_date DATE)
	BEGIN 
		SELECT date,name,amount,payment,accounts 
		FROM capitals 
		WHERE date = p_date; 
	END;//

DELIMITER ;


CALL capitalreportbydate_proc('2023-02-02');
CALL capitalreportbydate_proc('2023-02-28');

=>Show all procedures 
SHOW PROCEDURE STATUS WHERE DB = "wdf8086";


-------------------------------------------------------

=> Input and Output Parameters 

SELECT * FROM customers;

SELECT COUNT(*) FROM customers
WHERE city = 'bago';



DELIMITER // 

	CREATE PROCEDURE totalcureportbycity_proc(
	IN p_city VARCHAR(50),
	OUT p_totalcu INT)
	BEGIN 
		SELECT COUNT(*) INTO p_totalcu
		FROM customers
		WHERE city = p_city;
	END;//

DELIMITER ;

SET @totalcustomers := 0;
SELECT @totalcustomers; 

CALL totalcureportbycity_proc('bago',@totalcustomers);

SELECT @totalcustomers;

------------------------------------------


24PC