=> MVC Framework (Model,View,Controller)

=Model
it's work with database (Select,Insert,Update,Delete)
communicate with the controller (when controller request / and will repose to controller / controller will repose to view)

=View 
view is the part of the app that repersents the persentation of data HTML CSS codes

=Controller
the controller receives input form users, process the request (GET,POST,PUT,DELETE)

-------------------------------------------------------


Version Needed 

php 8.1^
composer 2.4^

php -v

composer  

-------------------------------------------------------


=>Installation 

Method 1
composer create-project laravel/laravel projectname

Method 2
composer global require laravel/installer
laravel new projectname

------------------------------------------------------------

=> Folder and File Structure

app > Http > Controller 
app > Http > Models 
app > database > migrations 
app > public (for public custom css/js)
resources > views 
routes > web.php (or) routes > api.php 
.env


----------------------------------------------------

=> Run Project 
php artisan serve

=> Stop Project  (503 error)
php artisan down 

=> Stop Project (by redirect)
php artisan down --redirect=/https://google.com

=> Resume Project 
php artisan up


